# Cash-Register

src/CashRegister.Web/: CashRegister.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json  webpack.config.js
src/CashRegister.Web/App/: index.js  routes.js
src/CashRegister.Web/App/Assets/Css/: _helpers.scss  flex-grid.scss  site.scss
src/CashRegister.Web/App/Components/: App.vue
src/CashRegister.Web/App/Components/Menus/: MainMenu.vue
src/CashRegister.Web/App/Components/Pages/: AdminPage.vue  CashRegister.vue  HomePage.vue  LoginPage.vue
src/CashRegister.Web/App/Components/Pages/Admin/: AdminRootPage.vue  ProductsPage.vue  (+2 more)
src/CashRegister.Web/App/Store/: actions.js  index.js  mutations.js
src/CashRegister.Web/App_Start/: Startup.Auth.cs  Startup.DbContext.cs  Startup.Options.cs  Startup.Services.cs
src/CashRegister.Web/Controllers/: AuthController.cs  CashRegistrationsController.cs  CategoriesController.cs  HomeController.cs  OperationsController.cs  ProductsController.cs  ValuesController.cs
src/CashRegister.Web/DataAccess/: DbContext.cs
src/CashRegister.Web/Migrations/: 20170607202805_InitialCreate.Designer.cs  20170607202805_InitialCreate.cs  20170618130608_'InitialCreate'.Designer.cs  20170618130608_'InitialCreate'.cs  ApplicationDbContextModelSnapshot.cs
src/CashRegister.Web/Models/: OperationGroupModel.cs  OperationIndexModel.cs  ProductModel.cs
src/CashRegister.Web/Models/Auth/: AuthenticationOptions.cs  LoginModel.cs  LoginRequest.cs  TokenResponse.cs  UserDatas.cs
src/CashRegister.Web/Models/DbContext/: ApplicationUser.cs  CashRegistration.cs  Category.cs  Operation.cs  OperationDetail.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/CashRegister.Web/Models/Home/: IndexViewModel.cs
src/CashRegister.Web/Models/Settings/: AuthenticationSettings.cs  OperationSettings.cs
src/CashRegister.Web/Properties/: launchSettings.json
src/CashRegister.Web/Services/: IAuthenticationService.cs  ICashRegistrationService.cs  IOperationService.cs  IProductService.cs
src/CashRegister.Web/Services/Helpers/: AuthHelper.cs  JwtHelper.cs
src/CashRegister.Web/Services/Impl/: AuthenticationService.cs  CashRegistrationService.cs  OperationService.cs  ProductService.cs
src/CashRegister.Web/Tools/Authentication/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/CashRegister.Web/Views/Home/: Index.cshtml
(+5 files in other folders)
